# JustAPProve-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/ifsul/justapprove/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/justapproveroberto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ifsul/justapprove/: ConclusaoActivity.java  HomeActivity.java  JogandoActivity.java  ListaMaterialActivity.java  LoginActivity.java  MainActivity.java  MateriaActivity.java  OpcoesActivity.java  RankingActivity.java  RankingAdapter.java  RankingAdicionar.java  RankingHolder.java  SimuladosActivity.java
app/src/main/java/com/example/justapproveroberto/: ConclusaoActivity.java  HomeActivity.java  JogandoActivity.java  LoginActivity.java  MainActivity.java  MateriaActivity.java  OpcoesActivity.java  RankingActivity.java  (+3 more)
app/src/main/res/drawable/: borda.xml  borda_fundo_claro.xml  botao_style_enabled.xml  drawer_background_selector.xml  drawer_selector.xml  fundo_claro.xml  linha_baixo.xml  linha_cima.xml  linha_cima_baixo.xml
app/src/main/res/layout/: activity_conclusao.xml  activity_esqueceu_senha.xml  activity_excluir_conta.xml  activity_home.xml  activity_jogando.xml  activity_lista_material.xml  activity_login.xml  activity_main.xml  activity_materia.xml  activity_material.xml  activity_opcoes.xml  activity_pdf.xml  activity_perfil.xml  activity_ranking.xml  activity_reset_senha.xml  activity_simulados.xml  cardview_prova.xml  grid_style.xml  lista_materia.xml  lista_material.xml  lista_ranking.xml  nav_header.xml  spinner_layout.xml
app/src/main/res/menu/: activity_home_navigation_drawer.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  copyrights.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+46 files in other folders)
