<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/branco"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ConclusaoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parabéns!"
                android:textSize="48sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/conclusao_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Você concluiu o simulado com x acertos de y questões e ganhou z pontos"
                android:textAlignment="center"
                android:textSize="30sp">

            </TextView>
            <!-- \n funciona no design no android studio, dia mais feliz da minha vida!!!-->
            <Button
                android:id="@+id/voltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Concluir Simulado \n (+ z pontos)">

            </Button>

        </LinearLayout>
    </ScrollView>
</LinearLayout>