<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    tools:context=".activities.PdfActivity"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/botao_pdf_voltar_id"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/voltar"
        android:backgroundTint="@color/branco"
        android:scaleType="centerCrop"
        android:layout_marginStart="10dp"
        android:rotation="180">
    </ImageButton>
<!--    <ImageButton-->
<!--        android:id="@+id/botao_pdf_download"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:src="@drawable/home"-->
<!--        android:backgroundTint="@color/branco"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:layout_marginStart="-10dp"-->
<!--        android:rotation="180">-->
<!--    </ImageButton>-->
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdf_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.github.barteksc.pdfviewer.PDFView>


</LinearLayout>

