<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:srcCompat="@drawable/logo_justapprove"
        android:scaleType="centerCrop"
        android:layout_marginStart="10dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borda"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textStyle="bold"
                android:textSize="64sp">
            </TextView>
            <TextView
                android:text="Para iniciar seu login digite seu CPF e sua senha(3 primeiros números do CPF)"
                android:textSize="30sp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPF"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="120dp">
            </TextView>
            <EditText
                android:id="@+id/editText_cpf"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:background="@drawable/borda"
                android:paddingStart="15dp"
                android:hint="Digite seu CPF"
                android:layout_marginTop="2dp"
                android:maxLines="1">
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="120dp">
            </TextView>
            <EditText
                android:id="@+id/editText_senha"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:background="@drawable/borda"
                android:paddingStart="15dp"
                android:hint="Digite sua senha"
                android:layout_marginTop="2dp"
                android:maxLines="1">
            </EditText>
            <Button
                android:id="@+id/botao_enviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:layout_marginTop="20dp">
            </Button>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>