<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:background="@color/branco"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:id="@+id/home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/azul">

            <TextView
                android:id="@+id/textview_pontos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:text="0 Pontos"
                android:textColor="@color/branco"
                android:textSize="20sp">

            </TextView>
        </com.google.android.material.appbar.MaterialToolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical">


        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/logo_justapprove" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/linha_cima_baixo"
                        android:gravity="center"

                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <LinearLayout
                                android:layout_width="170dp"
                                android:layout_height="200dp"
                                android:gravity="center"
                                android:orientation="vertical">
                                <!-- Icones criados por Freepik - Flaticon -->
                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/simulados">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="IFSUL 2024/2"
                                    android:textSize="20sp"
                                    android:textStyle="bold">

                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/opcoes"
                                android:layout_width="170dp"
                                android:layout_height="200dp"
                                android:layout_marginStart="20dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/opcoes">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="IFSUL 2024/1"
                                    android:textSize="20sp"
                                    android:textStyle="bold">

                                </TextView>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <LinearLayout
                                android:layout_width="170dp"
                                android:layout_height="200dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/simulados">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="IFSUL 2023/2"
                                    android:textSize="20sp"
                                    android:textStyle="bold">

                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="170dp"
                                android:layout_height="200dp"
                                android:layout_marginStart="20dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/simulados">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="IFSUL 2023/1"
                                    android:textSize="20sp"
                                    android:textStyle="bold">

                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Gerar um \n simulado"
                            android:textSize="48sp"
                            android:textStyle="bold"
                            android:textAlignment="center">

                        </TextView>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/borda"
                                android:orientation="vertical">

                                <Spinner
                                    android:id="@+id/tempo_spinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                </Spinner>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="de Tempo por questão"
                                    android:textSize="20sp">

                                </TextView>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/borda"
                                android:orientation="vertical">

                                <Spinner
                                    android:id="@+id/questao_spinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                </Spinner>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="geradas no simulado"
                                    android:textSize="20sp">

                                </TextView>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center">

                            <Button
                                android:id="@+id/botao_iniciar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Iniciar Simulado">

                            </Button>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:itemBackground="@drawable/drawer_background_selector"
        app:itemIconTint="@drawable/drawer_selector"
        app:itemTextColor="@drawable/drawer_selector"
        app:menu="@menu/activity_home_navigation_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>