<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginStart="10dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/logo_justapprove" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borda"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:textSize="64sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Para iniciar seu login e entrar em sua conta informe seu dados novamente."
                        android:textSize="30sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="110dp"
                        android:text="Email"
                        android:textSize="30sp"
                        android:textStyle="bold">

                    </TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@color/branco"
                        android:hint=" ">
                        <EditText
                            android:id="@+id/editText_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/borda"
                            android:hint="Digite seu email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:padding="-10dp"
                            android:maxLength="50">

                        </EditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="110dp"
                        android:text="Senha"
                        android:textSize="30sp"
                        android:textStyle="bold">

                    </TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        android:background="@color/branco"
                        android:hint=" ">
                        <EditText
                            android:id="@+id/editText_senha"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:background="@drawable/borda"
                            android:hint="Digite sua senha"
                            android:padding="-10dp"
                            android:maxLength="25"
                            >

                        </EditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="20dp">
                        <Button
                            android:id="@+id/botao_enviar"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:text="Enviar"
                            android:textSize="20sp">

                        </Button>

                        <Button
                            android:id="@+id/botao_voltar"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:text="Voltar"
                            android:textSize="20sp"
                            android:layout_marginStart="15dp">

                        </Button>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>