<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/linha_baixo"
    android:paddingTop="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">
    <ImageView android:id="@+id/perfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:background="@drawable/redondar_imagem"/>
    <TextView android:id="@+id/apelido"
        android:textSize="20sp"
        android:text="apelido"
        android:textColor="@color/preto"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView android:id="@+id/pontuacao"
        android:textSize="24sp"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>